# special-utility

./: README.md  pom.xml
src/main/java/com/divinecode/specialutility/: AccessAdapter.java  ClassWorker.java  FileUtils.java  JavaTransformer.java  SpecialUtility.java  Starter.java
src/main/java/com/divinecode/specialutility/gui/: AbstractController.java  ApplicationGui.java  GuiManager.java  MainController.java  Triple.java
src/main/java/com/divinecode/specialutility/options/: OptionsValidator.java  SpecialUtilityOptions.java
src/main/java/com/divinecode/specialutility/struct/: SpecialClass.java  SpecialData.java  SpecialStruct.java
src/main/resources/assets/gui/: App.css  MainGui.fxml
